<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Mental Health Directory -->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- base href="http://gri.gallaudet.edu/" / -->
<!-- link rel="stylesheet" type="text/css" media="screen, print" href="/CSS/gri.css" / -->

<link media="screen, print" href="/css/provider.css" type="text/css" rel="stylesheet" />
<link media="print"         href="/css/print.css"    type="text/css" rel="stylesheet" />

<link href="/images/gri.ico" type="image/x-ico"    rel="icon" />
<link href="/images/gri.ico" type="image/x-ico"    rel="shortcut icon" />

<link href="http://research.gallaudet.edu/"        rel="copyright" title="Gallaudet Research Institute" />
<link href="/~kjcole/" rel="author"    title="Kevin Cole" />
<link href="/"         rel="top"       title="GRI Home" />

<link href="http://gspp.gallaudet.edu/"
      rel="Related Sites" title="GSPP" />
<link href="http://gradschool.gallaudet.edu/"
      rel="Related Sites" title="Graduate School" />
<link href="http://www.gallaudet.edu/"
      rel="Related Sites" title="Gallaudet University" />
<link href="/Tutorials"
      rel="Help" title="Tutorials" />
<link href="/sitemap.html"
      rel="Search" title="Search" />
<link href="/"
      rel="contents" title="GRI Home" />
<link href="/Demographics/"
      rel="section" title="Demographics" />
<link href="/HealthCare/"
      rel="section" title="Health Care Services" />
<link href="/Assessment/"
      rel="section" title="Assessment" />
<link href="/Literacy/"
      rel="section" title="Literacy" />
<link href="/priorities.php"
      rel="section" title="Research Priorities" />
<link href="http://gradschool.gallaudet.edu/resdat/"
      rel="section" title="Faculty Research" />
<link href="/IRB/"
      rel="section" title="Institutional Review Board" />
<link href="/Funding/"
      rel="section" title="Research Funding" />
<link href="/Funding/schaefer.html"
      rel="section" title="Schaefer Professorship" />
<link href="/Funding/pvd.php"
      rel="section" title="Powrie V. Doctor Chair" />
<link href="http://osp.gallaudet.edu/"
      rel="section" title="Office of Sponsored Programs" />
<link href="/Publications/"
      rel="section" title="GRI Publications" />
<link href="/Publications/newsletter.html"
      rel="section" title="Research at Gallaudet Newsletter" />
<link href="/"
      rel="index" title="GRI Home" />

<meta content="text/html; charset=utf-8"           http-equiv="content-type" />
<meta content="text/css"                           http-equiv="Content-Style-Type" />
<meta content="text/javascript"                    http-equiv="Content-Script-Type" />
<meta content="en-US"                              http-equiv="Content-Language" />
<meta content="document"                           http-equiv="Resource-Type" />
<meta content="global"                             http-equiv="Distribution" />
<meta content="Linux, Emacs and me"                http-equiv="Generator" />
<meta content="Gallaudet Research Institute, 2001" http-equiv="Copyright" />
<meta content="Linux, Emacs and me"                name="generator" />
<meta content="Kevin Cole"                         name="author" />
<meta content="Tue. 11 Oct 2005 12:00:00 EDT"      name="creation_date" />
<meta content="index, follow"                      name="robots" />
<meta content="1 days"                             name="revisit-after" />
<meta content="38.904758, -76.994898"              name="ICBM" />
<meta content="Gallaudet University"               name="DC.title" />
<meta content=" "                                  name="description" />
<meta content=" "                                  name="keywords" />

<title>Mental Health Directory</title>
    <style type="text/css">
        #pageLogin
        {
            font-size: 10px;
            font-family: verdana;
            text-align: right;
        }
    </style>
    <style media="screen" type="text/css">
@import "/static/css/style.css";
</style>
</head>
<body>
    <div id="pageLogin">
        <span>
            <a href="/login">Login</a>
        </span>
    </div>
    <div id="header"> </div>
    <div id="main_content">
<div id="page">
Anne B. Norton PsyS, LPC
<div id="basic">
  <div id="image"><img src="/images/nofoto.png" alt="No photo available"></div>
  <div id="location">
  <strong></strong><br>
  2550 Denali Street  
Suite 1606<br>
  Anchorage, 2  
  99503<br>
  <br> <br>
  </div>
  <div id="phones">
  Contact Information<br>
  907-334-9842 (voice)<br>
   -- (tty)<br>
  907-334-9843 (fax)<br>
   (video)
  </div>
</div>
<div style="clear: both;">
<hr />
</div>
<div id="details">
  <div id="details-left">
  <div class="hang">PROGRAM TYPE<br>
  <!-- span py:replace="provider.context[service_context]">Full service</span -->, 
  False---- / True<br>
  <em>Legal responsibility:</em> <!-- 
      span py:replace="provider.watchdogs[oversight]">State</span -->  <br>
  <em>Year established:</em> 1992</div>
  <div class="hang">CONTACT<br>
  <strong>Private Practice School Psychologist and Licensed Professional Counselor</strong><br>
  Anne Norton
  MA Human Development, PsyS School Psychology<br>
  akmentalhealth@gci.net<br>
  Mental health<br>
  --, 
  --</div>
  <div class="hang">HOURS<br>
  <table>
  <tbody style="vertical-align:top;">
  <tr class="odd">
  <td>Weekdays: </td>
  <td>10:00 am - 7:00 pm</td>
  </tr>
  <tr class="even">
  <td>Weekends: </td>
  <td>none</td>
  </tr>
  <tr class="odd">
  <td>Other: </td>
  <td>none</td>
  </tr>
  <tr class="even">
  <td>Emergency Contact:</td>
  <td><!-- 
      span py:replace="provider.emergency_care: Yes/No" -->I refer to the Crisis Clinic 
      here in Anchorage.<br>
      <!-- 
      span py:replace="provider.phonetype[emergency_phone_type]">(voice/tty/video)</span --></td>
  </tr>
  </tbody>
  </table></div>
<!--
  <div class="hang">SERVICE PROVIDERS<br />
  Fluent signers: <span 
  py:replace="provider.signers">2 out of <span py:replace="provider.staff">4 staff total<br />
  <br />
  Interpreting services provided?<br />
  <span py:replace="provider.interpreting">
  Nullam tempor metus vitae orci. Donec posuere ultricies justo. Cras
  hendrerit. Ut augue velit, scelerisque nec, tempor lobortis, pulvinar
  non, mi. Nam metus urna, tincidunt quis, tincidunt ac, adipiscing
  quis, velit. Sed lacus est, tincidunt quis, eleifend eu, malesuada at,
  mi. Duis a elit. Ut ac tortor ut nisi venenatis blandit. Etiam
  euismod. Cras pellentesque massa et dui. Sed non dolor vel justo
  dictum porttitor. Sed congue diam sed eros. Cras ac sapien.</div>
-->
<!--
  <div class="hang">FEES
  <table>
  <tbody style="vertical-align:top;">
  <tr class="odd">
  <td>Service fee for Deaf clients? </td> 
  <td><span py:replace="provider.fee">Yes/No</td>
  </tr>
  <tr class="even">
  <td>Fee covered by third party? </td>
  <td><span py:replace="provider.fee_covered">Yes/No</td>
  </tr>
  <tr class="odd">
  <td>Adjustable fee (sliding scale)? </td>
  <td><span py:replace="provider.sliding_scale">Yes/No</td>
  </tr>
  </tbody>
  </table></div>
-->
  </div>
<!--
  <div id="details-right">
  SERVICES AVAILABLE TO DEAF PEOPLE
  <ul>
  <li class="yes"><span 
      py:replace="provider.private">Private practice</li>
  <li class="no"><span
      py:replace="provider.inpatient">Inpatient treatment ~ bed capacity:  <span 
      py:replace="provider.beds"><span py:replace="provider.bedless"></li>
  <li class="yes"><span 
      py:replace="provider.outpatient">Outpatient treatment</li>
  <li class="no"><span 
      py:replace="provider.hospitalization">Other partial hospitalization services</li>
  <li class="no"><span
      py:replace="provider.day_treatment">Day treatment</li>
  <li class="yes"><span
      py:replace="provider.addiction_recovery">Addiction recovery services</li>
  <li class="no"><span
      py:replace="provider.halfway_house">Halfway house</li>
  <li class="no"><span
      py:replace="provider.supported_living">Supported independent living</li>
  <li class="no"><span
      py:replace="provider.vocational">Day programs/vocational program</li>
  <li class="no"><span
      py:replace="provider.emergency">Emergency services</li>
  <li class="yes"><span
      py:replace="provider.videophone">Videophone</li>
  <li class="no"><span 
      py:replace="provider.otherservice">Other:  <span py:replace="provider.services"></li>
  </ul>
  
  ASSISTIVE TECHNOLOGIES AVAILABLE
  <ul>
  <li class="yes"><span
      py:replace="provider.devices_tdd">TTY/TDD</li>
  <li class="no"><span
      py:replace="provider.devices_amp">Amplified phone</li>
  <li class="yes"><span 
      py:replace="provider.devices_flasher">Flashing signal for doorbell/phone</li>
  <li class="yes"><span
      py:replace="provider.devices_alarm">Visual signal device for emergencies (i.e. 
      fire alarm)</li>
  <li class="no"><span 
      py:replace="provider.devices_none">No devices available</li>
  <li class="no"><span 
      py:replace="provider.devices_other">Other: <span py:replace="provider.other_devices"></li>
  </ul>

  <div class="hang">ACCESSIBILITY BY WHEELCHAIR<br />
  <span py:replace="provider.access[wheelchair]">All/Some/None are accessible</div>

  PUBLIC TRANSIT
  <ul>
  <li class="yes"><span
      py:replace="provider.bus">Bus:  <span py:replace="provider.route"></li>
  <li class="no"><span
      py:replace="provider.rail">Train:  <span py:replace="provider.station"></li>
  <li class="no"><span
      py:replace="provider.unreachable">Unreachable by public transit</li>
  </ul>

  <span py:replace="provider.on_line">

  </div>
-->
</div>
<div id="propaganda">ADDITIONAL INFORMATION<br>
I have a private office where I see hearing and deaf, Hoh clients. I 
also provide  evaluation services at the state school for the deaf, and
am a consultant with Anchorage Resource Center-working  as a team member
with a multihandicaaped deaf adult with severe behavioral history.
</div>
</div>
  <!-- UNUSED -->
  <!-- clients_2003 -->
  <!-- clients_2004 -->
  <!-- deaf -->
  <!-- hearing -->
  <!-- hoh -->
  <!-- coda -->
  <!-- nah -->
  <!-- author_name -->
  <!-- author_title -->
  <!-- author_phone -->
  <!-- author_email -->
  <!-- author_fax -->
  <!-- passphrase -->
	<!-- End of main_content -->
    </div>
    <div id="footer"> <img 
      src="/static/images/under_the_hood_blue.png" alt="TurboGears under the hood">
      <p>TurboGears is a open source front-to-back web development
      framework written in Python</p>
      <p>Copyright &copy; 2006 Kevin Dangoor</p>
    </div>
</body>
</html>
