<!DOCTYPE html>
<html lang="en-US">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator"
        content="Linux, Emacs and me" />
  <meta name="author"
        content="Kevin Cole" />
  <meta name="robots"
        content="index, follow" />
  <link rel="shortcut icon" 
        href="http://aaweb.gallaudet.edu/images/favicon.ico" />
  <link rel="icon"
        href="http://aaweb.gallaudet.edu/images/favicon.ico" />
  <link rel="stylesheet"
        href="/CSS/gri.css" />
  <link rel="stylesheet"
        href="/~kjcole/ragu.css" />
  <link rel="license"
        title="[Kevin Cole]"
        href="/~kjcole/license/notice.php" />
  <link rel="author"
        title="[Kevin Cole]"
        href="/~kjcole/" />
  <link rel="Search"
        href="/sitemap.html"
        title="[Search]" />
  
  <title>INTERNATIONAL VISITOR REQUEST FORM</title>
  
<link rel="stylesheet"
        href="/CSS/jquery/redmond/datepicker.css" />
<style type="text/css">
body     {font-family: Verdana, Arial, Helvetica, sans-serif;
          font-size:   16px;}

fieldset {margin:           10px;
          background-color: #fff5d7;              /* buff/flesh   */
          border:           thin solid #a6c9e2;}  /* sky blue     */

legend   {background-color: #e6f3fd;              /* light blue   */
          border:           thin solid #a6c9e2;   /* sky blue     */
          color:            #ff3f3f;              /* light red    */
          font-weight:      bold;}

input,textarea,
select, option {background-color: #ffffff;
                font-family:      fixed;
                font-size:        16px;
                vertical-align:   top;}

input, textarea, select {border: 1px solid #a6c9e2;}

.center  {margin:           1em auto;
          text-align:       center;}

.error   {color:       #af0000;
          display: inline-block !important;
          font-weight: bold;}

table, tbody, tr, th, td { border: none; }
.ui-datepicker-trigger {position: relative;
                        top:      -12px;}   /* Move the calendar icon up */
</style>

  
  <!-- jQuery UI Autocomplete script stuff -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
          type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"
          type="text/javascript"></script>
  <script src="https://jquery-ui.googlecode.com/svn/tags/latest/external/jquery.bgiframe-2.1.2.js"
          type="text/javascript"></script>
  <script src="https://jquery-ui.googlecode.com/svn/tags/latest/ui/minified/i18n/jquery-ui-i18n.min.js"
          type="text/javascript"></script>
  <script src="/scripts/ragulib.js"
          type="text/javascript"></script>

<script type="text/javascript">
$(function() {
  var oldenough = new Date();
  oldenough.setDate(oldenough.getDate()-(365*15)); /* Roughly 15 years old */

  $.datepicker.setDefaults($.datepicker.regional[""]);
  $(".datepicker").datepicker({changeMonth:     true,
                               changeYear:      true,
                               showOn:          "button",
                               buttonImage:     "/images/icons/calendar.png",
                               buttonText:      "Choose (yyyy-mm-dd)",
                               buttonImageOnly: true,
                               dateFormat:      "yy-mm-dd",
                               maxDate:         "-15Y",
                               defaultDate:     "-15Y",});
  $(".datepicker").datepicker("setDate", "-15Y");

  /* Force datepicker to initiate a change event */
  $(".datepicker").datepicker("option", "onSelect", 
                              function(dateText,inst) { $(this).change(); });

  /* If the date of birth changes... */
  $(".datepicker").change(function() {
    var dob = $(this).val();
    var birthtime = $(this).datepicker("getDate");
    var birthdate = birthtime.toString().slice(0,15);

    /* ...ensure that visitor is old enough */
    if (birthtime > oldenough) {
      var error;
      error  = birthdate + " is in less than 15 years ago!\n\n";
      error += "The date of birth has been reset to 15 years ago.";
      alert(error);
      $(this).datepicker("setDate", oldenough);
    }
  });

  $(".fill")
    .autocomplete({source: "/resources/visitors/api/feed/",
                   delay: 0,
                   minLength: 1,
                   select: function (event, ui) {
                             $(this).siblings("input").val(ui.item.id);
                           },
                   change: function (event, ui) {
                             $(this).siblings("input").val(ui.item.id);
                           }
    });

});
</script>

  <script src="https://login.persona.org/include.js"></script>
 </head>

<body itemscope itemtype="http://schema.org/WebPage">


<!-- Google Analytics script -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-694335-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();
</script>
<noscript> </noscript>


<div id="section_main">

<header id="section_header" role="banner">
  <div style="width:960px; height:109px; margin:0 auto; position:relative;">
  <div style="width:203px; height:108px; float:left;">
  <a class="menu" href="http://www.gallaudet.edu/"><img
     id="logo"
     src="/images/logos/Gallaudet-2011-White.svg"
     alt="Gallaudet University"
     width="203" height="108"
     style="width:203px; height:108px;" /></a>
  </div>
  <div style="width:757px; height:108px; float:left;">
  
  <nav id="navigation_bar" role="navigation" style="position:absolute; bottom:10px; text-align:left; margin:auto auto auto 50px;">
  <a class="menu"
     href="http://www.gallaudet.edu/international_relations.html">&nbsp;</a>
  <a class="menu"
     href="http://www.gallaudet.edu/international_relations.html">Home</a>&nbsp;&nbsp;&nbsp;
  <a class="menu"
     href="http://www.gallaudet.edu/international_relations/what_is_international_relations.html">About Us</a>&nbsp;&nbsp;&nbsp;
  <a class="menu"
     href="http://www.gallaudet.edu/international_relations/staff.html">Staff</a>&nbsp;&nbsp;&nbsp;
  <a class="menu"
     href="http://www.gallaudet.edu/international_relations/the_nippon_foundation_scholarships.html">Scholarships</a>&nbsp;&nbsp;&nbsp;
  <a class="menu"
     href="http://www.gallaudet.edu/international_relations/world_deaf_information_resource_project.html">World Deaf Information Resources</a>
  </nav>
  
  </div>
  </div>
  <div class="unit_banner">
  <p style="height:45px; line-height:45px; vertical-align:baseline; padding:8px 16px;">International Relations</p>
  </div>
</header>


<div class="clearfloat"> </div>

<div class="wrapper">

<main role="main">
<article id="essence" role="main">
<h1 class="center">INTERNATIONAL VISITOR REQUEST FORM</h1>

<p>Please provide <strong>ALL</strong> the requested information. (We
will contact you directly in order to obtain passport numbers.)</p>

<form action="." method="post">

<input type="hidden" name="visitor_set-TOTAL_FORMS" value="6" id="id_visitor_set-TOTAL_FORMS" /><input type="hidden" name="visitor_set-INITIAL_FORMS" value="0" id="id_visitor_set-INITIAL_FORMS" /><input type="hidden" name="visitor_set-MAX_NUM_FORMS" value="1000" id="id_visitor_set-MAX_NUM_FORMS" />


  <input type="hidden" name="visitor_set-0-id" id="id_visitor_set-0-id" />
  
  <fieldset>
    <legend>Visitor 1</legend>

    <table style="width:100%;">
    <colgroup>
      <col span="1" style="width:30%;" />
      <col span="1" style="width:70%;" />
    </colgroup>

    <tbody style="vertical-align:top;">

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-0-surname">Family name(s):</label></td>
    <td><input id="id_visitor_set-0-surname"
               name="visitor_set-0-surname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-0-givenname">Given name(s):</label></td>
    <td><input id="id_visitor_set-0-givenname" 
               name="visitor_set-0-givenname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-0-middlename">Middle name(s):</label></td>
    <td><input id="id_visitor_set-0-middlename"
               name="visitor_set-0-middlename"
               type="text" size="70" autocomplete="off" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-0-occupation">Occupation:</label></td>
    <td><input id="id_visitor_set-0-occupation"
               name="visitor_set-0-occupation"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
      <td style="text-align:right;">Gender:</td>
      <td><input id="id_visitor_set-0-gender_f"
                 name="visitor_set-0-gender"
                 type="radio" value="F"
                 required="required" />
        <label for="id_visitor_set-0-gender_f">Female</label>
        <input id="id_visitor_set-0-gender_m"
               name="visitor_set-0-gender"
               type="radio" value="M"
               required="required" />
        <label for="id_visitor_set-0-gender_m">Male</label></td>
    </tr>
    

    <tr>
    <td colspan="2" style="height:50px; vertical-align:bottom;"><span
        style="text-decoration:underline; font-weight:bold;">Date
        of birth:</span><br />
        <span style="font-size:80%; color:#8f8f8f;">Click the calendar icons 
        to select dates, or enter dates directly with the format 
        "yyyy-mm-dd"<br />
        (a four-digit year, a two-digit month and a two-digit day, separated
        by hyphens).</span><br />&nbsp;</td>
    </tr>

    <tr>
    <td><label
        for="id_visitor_set-0-dob"><strong>Date of birth:</strong></label></td>
    <td><input id="id_visitor_set-0-dob" type="text" class="datepicker" name="visitor_set-0-dob" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-0-citizenship">Country of citizenship:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-0-citizenship"
             name="visitor_set-0-citizenship" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-0-native">Country of birth:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-0-native"
             name="visitor_set-0-native" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-0-residence">Country of legal residence:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-0-residence"
             name="visitor_set-0-residence" />
    </td>
    </tr>
    

    </tbody>
    </table>

  </fieldset>

  <input type="hidden" name="visitor_set-1-id" id="id_visitor_set-1-id" />
  
  <fieldset>
    <legend>Visitor 2</legend>

    <table style="width:100%;">
    <colgroup>
      <col span="1" style="width:30%;" />
      <col span="1" style="width:70%;" />
    </colgroup>

    <tbody style="vertical-align:top;">

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-1-surname">Family name(s):</label></td>
    <td><input id="id_visitor_set-1-surname"
               name="visitor_set-1-surname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-1-givenname">Given name(s):</label></td>
    <td><input id="id_visitor_set-1-givenname" 
               name="visitor_set-1-givenname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-1-middlename">Middle name(s):</label></td>
    <td><input id="id_visitor_set-1-middlename"
               name="visitor_set-1-middlename"
               type="text" size="70" autocomplete="off" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-1-occupation">Occupation:</label></td>
    <td><input id="id_visitor_set-1-occupation"
               name="visitor_set-1-occupation"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
      <td style="text-align:right;">Gender:</td>
      <td><input id="id_visitor_set-1-gender_f"
                 name="visitor_set-1-gender"
                 type="radio" value="F"
                 required="required" />
        <label for="id_visitor_set-1-gender_f">Female</label>
        <input id="id_visitor_set-1-gender_m"
               name="visitor_set-1-gender"
               type="radio" value="M"
               required="required" />
        <label for="id_visitor_set-1-gender_m">Male</label></td>
    </tr>
    

    <tr>
    <td colspan="2" style="height:50px; vertical-align:bottom;"><span
        style="text-decoration:underline; font-weight:bold;">Date
        of birth:</span><br />
        <span style="font-size:80%; color:#8f8f8f;">Click the calendar icons 
        to select dates, or enter dates directly with the format 
        "yyyy-mm-dd"<br />
        (a four-digit year, a two-digit month and a two-digit day, separated
        by hyphens).</span><br />&nbsp;</td>
    </tr>

    <tr>
    <td><label
        for="id_visitor_set-1-dob"><strong>Date of birth:</strong></label></td>
    <td><input id="id_visitor_set-1-dob" type="text" class="datepicker" name="visitor_set-1-dob" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-1-citizenship">Country of citizenship:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-1-citizenship"
             name="visitor_set-1-citizenship" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-1-native">Country of birth:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-1-native"
             name="visitor_set-1-native" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-1-residence">Country of legal residence:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-1-residence"
             name="visitor_set-1-residence" />
    </td>
    </tr>
    

    </tbody>
    </table>

  </fieldset>

  <input type="hidden" name="visitor_set-2-id" id="id_visitor_set-2-id" />
  
  <fieldset>
    <legend>Visitor 3</legend>

    <table style="width:100%;">
    <colgroup>
      <col span="1" style="width:30%;" />
      <col span="1" style="width:70%;" />
    </colgroup>

    <tbody style="vertical-align:top;">

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-2-surname">Family name(s):</label></td>
    <td><input id="id_visitor_set-2-surname"
               name="visitor_set-2-surname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-2-givenname">Given name(s):</label></td>
    <td><input id="id_visitor_set-2-givenname" 
               name="visitor_set-2-givenname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-2-middlename">Middle name(s):</label></td>
    <td><input id="id_visitor_set-2-middlename"
               name="visitor_set-2-middlename"
               type="text" size="70" autocomplete="off" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-2-occupation">Occupation:</label></td>
    <td><input id="id_visitor_set-2-occupation"
               name="visitor_set-2-occupation"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
      <td style="text-align:right;">Gender:</td>
      <td><input id="id_visitor_set-2-gender_f"
                 name="visitor_set-2-gender"
                 type="radio" value="F"
                 required="required" />
        <label for="id_visitor_set-2-gender_f">Female</label>
        <input id="id_visitor_set-2-gender_m"
               name="visitor_set-2-gender"
               type="radio" value="M"
               required="required" />
        <label for="id_visitor_set-2-gender_m">Male</label></td>
    </tr>
    

    <tr>
    <td colspan="2" style="height:50px; vertical-align:bottom;"><span
        style="text-decoration:underline; font-weight:bold;">Date
        of birth:</span><br />
        <span style="font-size:80%; color:#8f8f8f;">Click the calendar icons 
        to select dates, or enter dates directly with the format 
        "yyyy-mm-dd"<br />
        (a four-digit year, a two-digit month and a two-digit day, separated
        by hyphens).</span><br />&nbsp;</td>
    </tr>

    <tr>
    <td><label
        for="id_visitor_set-2-dob"><strong>Date of birth:</strong></label></td>
    <td><input id="id_visitor_set-2-dob" type="text" class="datepicker" name="visitor_set-2-dob" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-2-citizenship">Country of citizenship:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-2-citizenship"
             name="visitor_set-2-citizenship" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-2-native">Country of birth:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-2-native"
             name="visitor_set-2-native" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-2-residence">Country of legal residence:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-2-residence"
             name="visitor_set-2-residence" />
    </td>
    </tr>
    

    </tbody>
    </table>

  </fieldset>

  <input type="hidden" name="visitor_set-3-id" id="id_visitor_set-3-id" />
  
  <fieldset>
    <legend>Visitor 4</legend>

    <table style="width:100%;">
    <colgroup>
      <col span="1" style="width:30%;" />
      <col span="1" style="width:70%;" />
    </colgroup>

    <tbody style="vertical-align:top;">

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-3-surname">Family name(s):</label></td>
    <td><input id="id_visitor_set-3-surname"
               name="visitor_set-3-surname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-3-givenname">Given name(s):</label></td>
    <td><input id="id_visitor_set-3-givenname" 
               name="visitor_set-3-givenname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-3-middlename">Middle name(s):</label></td>
    <td><input id="id_visitor_set-3-middlename"
               name="visitor_set-3-middlename"
               type="text" size="70" autocomplete="off" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-3-occupation">Occupation:</label></td>
    <td><input id="id_visitor_set-3-occupation"
               name="visitor_set-3-occupation"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
      <td style="text-align:right;">Gender:</td>
      <td><input id="id_visitor_set-3-gender_f"
                 name="visitor_set-3-gender"
                 type="radio" value="F"
                 required="required" />
        <label for="id_visitor_set-3-gender_f">Female</label>
        <input id="id_visitor_set-3-gender_m"
               name="visitor_set-3-gender"
               type="radio" value="M"
               required="required" />
        <label for="id_visitor_set-3-gender_m">Male</label></td>
    </tr>
    

    <tr>
    <td colspan="2" style="height:50px; vertical-align:bottom;"><span
        style="text-decoration:underline; font-weight:bold;">Date
        of birth:</span><br />
        <span style="font-size:80%; color:#8f8f8f;">Click the calendar icons 
        to select dates, or enter dates directly with the format 
        "yyyy-mm-dd"<br />
        (a four-digit year, a two-digit month and a two-digit day, separated
        by hyphens).</span><br />&nbsp;</td>
    </tr>

    <tr>
    <td><label
        for="id_visitor_set-3-dob"><strong>Date of birth:</strong></label></td>
    <td><input id="id_visitor_set-3-dob" type="text" class="datepicker" name="visitor_set-3-dob" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-3-citizenship">Country of citizenship:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-3-citizenship"
             name="visitor_set-3-citizenship" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-3-native">Country of birth:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-3-native"
             name="visitor_set-3-native" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-3-residence">Country of legal residence:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-3-residence"
             name="visitor_set-3-residence" />
    </td>
    </tr>
    

    </tbody>
    </table>

  </fieldset>

  <input type="hidden" name="visitor_set-4-id" id="id_visitor_set-4-id" />
  
  <fieldset>
    <legend>Visitor 5</legend>

    <table style="width:100%;">
    <colgroup>
      <col span="1" style="width:30%;" />
      <col span="1" style="width:70%;" />
    </colgroup>

    <tbody style="vertical-align:top;">

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-4-surname">Family name(s):</label></td>
    <td><input id="id_visitor_set-4-surname"
               name="visitor_set-4-surname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-4-givenname">Given name(s):</label></td>
    <td><input id="id_visitor_set-4-givenname" 
               name="visitor_set-4-givenname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-4-middlename">Middle name(s):</label></td>
    <td><input id="id_visitor_set-4-middlename"
               name="visitor_set-4-middlename"
               type="text" size="70" autocomplete="off" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-4-occupation">Occupation:</label></td>
    <td><input id="id_visitor_set-4-occupation"
               name="visitor_set-4-occupation"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
      <td style="text-align:right;">Gender:</td>
      <td><input id="id_visitor_set-4-gender_f"
                 name="visitor_set-4-gender"
                 type="radio" value="F"
                 required="required" />
        <label for="id_visitor_set-4-gender_f">Female</label>
        <input id="id_visitor_set-4-gender_m"
               name="visitor_set-4-gender"
               type="radio" value="M"
               required="required" />
        <label for="id_visitor_set-4-gender_m">Male</label></td>
    </tr>
    

    <tr>
    <td colspan="2" style="height:50px; vertical-align:bottom;"><span
        style="text-decoration:underline; font-weight:bold;">Date
        of birth:</span><br />
        <span style="font-size:80%; color:#8f8f8f;">Click the calendar icons 
        to select dates, or enter dates directly with the format 
        "yyyy-mm-dd"<br />
        (a four-digit year, a two-digit month and a two-digit day, separated
        by hyphens).</span><br />&nbsp;</td>
    </tr>

    <tr>
    <td><label
        for="id_visitor_set-4-dob"><strong>Date of birth:</strong></label></td>
    <td><input id="id_visitor_set-4-dob" type="text" class="datepicker" name="visitor_set-4-dob" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-4-citizenship">Country of citizenship:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-4-citizenship"
             name="visitor_set-4-citizenship" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-4-native">Country of birth:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-4-native"
             name="visitor_set-4-native" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-4-residence">Country of legal residence:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-4-residence"
             name="visitor_set-4-residence" />
    </td>
    </tr>
    

    </tbody>
    </table>

  </fieldset>

  <input type="hidden" name="visitor_set-5-id" id="id_visitor_set-5-id" />
  
  <fieldset>
    <legend>Visitor 6</legend>

    <table style="width:100%;">
    <colgroup>
      <col span="1" style="width:30%;" />
      <col span="1" style="width:70%;" />
    </colgroup>

    <tbody style="vertical-align:top;">

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-5-surname">Family name(s):</label></td>
    <td><input id="id_visitor_set-5-surname"
               name="visitor_set-5-surname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-5-givenname">Given name(s):</label></td>
    <td><input id="id_visitor_set-5-givenname" 
               name="visitor_set-5-givenname"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label
        for="id_visitor_set-5-middlename">Middle name(s):</label></td>
    <td><input id="id_visitor_set-5-middlename"
               name="visitor_set-5-middlename"
               type="text" size="70" autocomplete="off" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-5-occupation">Occupation:</label></td>
    <td><input id="id_visitor_set-5-occupation"
               name="visitor_set-5-occupation"
               type="text" size="70" autocomplete="off"
               required="required" /></td>
    </tr>
    

    <tr>
      <td style="text-align:right;">Gender:</td>
      <td><input id="id_visitor_set-5-gender_f"
                 name="visitor_set-5-gender"
                 type="radio" value="F"
                 required="required" />
        <label for="id_visitor_set-5-gender_f">Female</label>
        <input id="id_visitor_set-5-gender_m"
               name="visitor_set-5-gender"
               type="radio" value="M"
               required="required" />
        <label for="id_visitor_set-5-gender_m">Male</label></td>
    </tr>
    

    <tr>
    <td colspan="2" style="height:50px; vertical-align:bottom;"><span
        style="text-decoration:underline; font-weight:bold;">Date
        of birth:</span><br />
        <span style="font-size:80%; color:#8f8f8f;">Click the calendar icons 
        to select dates, or enter dates directly with the format 
        "yyyy-mm-dd"<br />
        (a four-digit year, a two-digit month and a two-digit day, separated
        by hyphens).</span><br />&nbsp;</td>
    </tr>

    <tr>
    <td><label
        for="id_visitor_set-5-dob"><strong>Date of birth:</strong></label></td>
    <td><input id="id_visitor_set-5-dob" type="text" class="datepicker" name="visitor_set-5-dob" /></td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-5-citizenship">Country of citizenship:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-5-citizenship"
             name="visitor_set-5-citizenship" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-5-native">Country of birth:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-5-native"
             name="visitor_set-5-native" />
    </td>
    </tr>
    

    <tr>
    <td style="text-align:right;"><label 
        for="id_visitor_set-5-residence">Country of legal residence:</label></td>
    <td>
      <input type="text" placeholder="Country name" value=""
             class="fill" style="width:375px;"><input type="hidden" value=""
             id="id_visitor_set-5-residence"
             name="visitor_set-5-residence" />
    </td>
    </tr>
    

    </tbody>
    </table>

  </fieldset>


<p class="center">
  <button type="submit">Next &rarr;</button>
</p>

</form>

<div class="pagination">
  <span class="step-links">
  
  </span>

  <span class="current">
    Page 
    of   
  </span>

  <span class="step-links">
  
  </span>
</div>

</article>
</main>



<footer id="section_footer" role="contentinfo">
  <div style="float:right; font-size:10pt; margin:5px;">
   <!-- http://validator.w3.org/check?uri=referer doesn't like microdata -->
   <!-- Replace the <a href="" with the next two lines as a backup validator -->
   <!-- span
        onclick="javascript:void(location.href='http://html5.validator.nu/?doc='+encodeURIComponent(location.href))" -->
   <a href="http://validator.w3.org/check?uri=referer" style="background:transparent;"
       onmouseover="document.images['ValidHTML5'].src='/images/icons/valid-html5-orange.png'"
       onfocus="document.images['ValidHTML5'].src='/images/icons/valid-html5-orange.png'"
       onmouseout="document.images['ValidHTML5'].src='/images/icons/valid-html5-blue.png'"
       onblur="document.images['ValidHTML5'].src='/images/icons/valid-html5-blue.png'"><img
       id="ValidHTML5"
       style="border:0;width:88px;height:31px;"
       src="/images/icons/valid-html5.png"
       alt="Valid HTML 5" title="Valid HTML 5"
       height="31" width="88" /></a>
   <a href="http://jigsaw.w3.org/css-validator/" style="background:transparent;"
      onmouseover="document.images['ValidCSS3'].src='/images/icons/valid-css3-orange.png'"
      onfocus="document.images['ValidCSS3'].src='/images/icons/valid-css3-orange.png'"
      onmouseout="document.images['ValidCSS3'].src='/images/icons/valid-css3-blue.png'"
      onblur="document.images['ValidCSS3'].src='/images/icons/valid-css3-blue.png'"><img
      id="ValidCSS3"
      style="border:0;width:88px;height:31px;"
      src="/images/icons/valid-css3.png"
      alt="Valid CSS 3" title="Valid CSS 3"
      height="31" width="88" /></a>
   <a href="http://wave.webaim.org/refer" style="background:transparent;"><img
      id="WaveApproved"
      style="border:0;width:37px;height:35px;"
      src="/images/icons/wave-webaim.png"
      alt="WAVE (WebAIM) Approved" title="WAVE (WebAIM) Approved"
      height="35" width="37" /></a>
  </div>

  <div style="float:left; width:90px;">
   <img id="stamp"
        src="/images/logos/Gallaudet-2011-Grey.svg" alt="[Logo]"
        width="84" height="45" style="width:84px; height:45px;" />
  </div>

  <section id="copyright" style="padding-top:5px;">
    Copyright &copy; 
    <time itemprop="publishDate" datetime="2011-06-10">2011</time> &bullet;
    <span itemscope="itemscope"
          itemtype="http://www.schema.org/EducationalOrganization">
      <span itemprop="name">Gallaudet University</span><br />
      <span itemprop="location" itemscope="itemscope"
            itemtype="http://www.schema.org/Place"><span
            itemprop="geo" itemscope="itemscope"
            itemtype="http://schema.org/GeoCoordinates"><meta 
            itemprop="latitude" content="38.904758" /><meta 
            itemprop="longitude" content="-76.994898" /></span>
      <span itemscope="itemscope"
            itemtype="http://www.schema.org/PostalAddress">
      <span itemprop="streetAddress">800 Florida Avenue NE</span> &bullet;
      <span itemprop="addressLocality">Washington</span>, 
      <span itemprop="addressRegion">DC</span>
      <span itemprop="postalCode">20002-3695</span>
    </span></span>
    </span>
  </section>
</footer>

<div class="clearfloat"> </div>
</div>
</div>

</body>
</html>
